<!DOCTYPE html>
<html lang="en">
<!--
	demo from angular-js-xlsx
	npm: https://www.npmjs.com/package/angular-js-xlsx
	author: @brexis Boris Koumondji
	license: MIT
-->
<head>
  <meta charset="UTF-8">
  <title>Angular Js XLS</title>
</head>
<body ng-app="MyApp">
  <div ng-controller="myController">
    <js-xls onread="read" onerror="error"></js-xls>
  </div>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <!--<script type="text/javascript" src="xlsx.core.min.js"></script>-->
  <script type="text/javascript" src="xlsx.full.min.js"></script>
  <script type="text/javascript" src="//unpkg.com/angular-js-xlsx/angular-js-xlsx.js"></script>
  <script type="text/javascript">
    angular.module('MyApp', ['angular-js-xlsx'])
    .controller('myController', function($scope) {
      $scope.read = function (workbook) {
        /* DO SOMETHING WITH workbook HERE */
        console.log(workbook);
      }

      $scope.error = function (e) {
        /* DO SOMETHING WHEN ERROR IS THROWN */
        console.log(e);
      }
    });
  </script>
</body>
</html>
